<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="23sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:background="#0EA178"
        android:textStyle="bold"
        android:text="@string/danh_s_ch_m_n_n" />

    <ListView
        android:id="@+id/lvDishes"
        android:layout_width="match_parent"
        android:background="#80EF9B1C"
        android:layout_height="match_parent" />
</LinearLayout>